import java.util.*;

class Solution {
    public int[] fibonacciNumbers(int n) {
        int[] fib = new int[n];
        
        // Base cases
        if (n >= 1) fib[0] = 0;
        if (n >= 2) fib[1] = 1;

        // Build Fibonacci series
        for (int i = 2; i < n; i++) {
            fib[i] = fib[i - 1] + fib[i - 2];
        }

        return fib;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();

        int n1 = 5;
        System.out.println(Arrays.toString(sol.fibonacciNumbers(n1))); 
        // Output: [0, 1, 1, 2, 3]

        int n2 = 7;
        System.out.println(Arrays.toString(sol.fibonacciNumbers(n2))); 
        // Output: [0, 1, 1, 2, 3, 5, 8]

        int n3 = 2;
        System.out.println(Arrays.toString(sol.fibonacciNumbers(n3))); 
        // Output: [0, 1]
    }
}
