class Solution {
    public List<List<String>> solveNQueens(int n) {
        ArrayLst<ArrayList<String>> res= new ArrayaList<>();
        char[][]chessboard =  new char[n][n];
        for(int i=0;i<n; i++){
            for(int j=o;j<n;j++){
                chessboard[i][j]=".";

            }
        }
        solveNQueens(0,res,chessboard,n);
        return res;
    }
    static void solveNQueens(int r,ArrayLst<ArrayList<String>> res ,int chessboard,int n){

        if(r==n){
            ArrayList<String> a= new ArrayList<>();
            for(int i=0;i<n;i++){
                String s= new String(chessboard[i]);
                add(s);
            }
            res.add(a);
            return
        }
    
    }
    static boolean isvalid(int r,int c,int n,int chessboard){
        for(int i=r-1;i>=0;i--){
            if(chessboard[i][c]=="Q") return false;
        }
        int i=r-1,j=c+1;
        while(i>=0 && j<n){
            t
            i --;
            j ++;
        }
        i=r-1,j=c-1;
        while(i>=0 && j>=0){
            t;
            i--;
            j--
        }
    }
}
