import java.util.*;

class Solution {
    // Function to check if k is present in arr[]
    public boolean searchInSorted(int[] arr, int k) {
        int left = 0, right = arr.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (arr[mid] == k) {
                return true;  // found
            } else if (arr[mid] < k) {
                left = mid + 1;  // search right half
            } else {
                right = mid - 1; // search left half
            }
        }
        return false; // not found
    }

    public static void main(String[] args) {
        Solution sol = new Solution();

        int[] arr1 = {1, 2, 3, 4, 6};
        int k1 = 6;
        System.out.println(sol.searchInSorted(arr1, k1)); // true

        int[] arr2 = {1, 2, 4, 5, 6};
        int k2 = 3;
        System.out.println(sol.searchInSorted(arr2, k2)); // false

        int[] arr3 = {2, 3, 5, 6};
        int k3 = 1;
        System.out.println(sol.searchInSorted(arr3, k3)); // false
    }
}
